# Created by Vercel CLI
CLAUDE_API_KEY="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\n"
FLORA_CONSUMER_KEY="ck_bb8e5fe3d405e6ed6b8c079c93002d7d8b23a7d5"
FLORA_CONSUMER_SECRET="cs_38194e74c7ddc5d72b6c32c70485728e7e529678"
JWT_SECRET="flora_pos_jwt_secret_2025_change_in_production"
NEXT_PUBLIC_API_ENVIRONMENT="production"
NEXT_PUBLIC_APP_URL="https://your-vercel-app.vercel.app"
NEXT_PUBLIC_DOCKER_API_URL="http://localhost:8081"
NEXT_PUBLIC_ENVIRONMENT="production"
NEXT_PUBLIC_FLORA_API_URL="https://api.floradistro.com"
NEXT_PUBLIC_PRODUCTION_API_URL="https://api.floradistro.com"
NEXT_PUBLIC_SCANDIT_LICENSE_KEY="AgeGYiLhBGJdQp37D/G+XhtFawpGLLav3AK8r0IwAoMMApXCsk1i2Qx+rWZuQay0bngpEUlHu/iGVrLnuAlDUgwF/1vAeDqQcl700cwV/q+LOctTCCV41gMXguzHSYWCtgFkm/QBeLVvWMZhEWF22YRlVGCDadZjlEBbyPRS5usfZ6nhmX/EACpsY13aSkKgA2GRdvURjOTmctxY3nnHdHZT52XMUY+omUgACTZsdJuAVpqwnhdn7flykzW8cwewp1G1mQZpLosyeSmD/mhZrcpShQeieYoqbEQWIklHV90Nei7i53yeMKZv3fL+TRFJwlPjeCxX6iT6btwp7mlxFOB/IWs8fC1lBm6WGKZ9zbAiXKHXyTDizt5b1bSeYkSyIRRik09VrJ+7YxLpRC03JL9ktcmkQWhbvF4lZFk9YUJsdVihSWP+SeUWPppgXilpu1zUrwBXnMP3EmLsPgPzoTgO1i9TeN4v+lkXLqhoKZlxEvZUNBkjflx09uRzYJF3WEMrhOp0RxKtbsvMIQnclmBCKtQS3PWrd4TzL/oAQ0L0jFGSg4dVVCXQD9lJT/3qurovGYztTyJLCdfLNdN59VjuT4GNSd09HaRJqcLKyvqWLO2JJE7ct+ThEEoZ6joCLlnQYfdsk3exfrUCntGJQbg+GSVJKeX0Q3ChUFVRpDCj5vBhMqlg8tuHl5tG2puxYoZl5gdV4M8CUTL/xdW5yq477rdlORCKs4atbIRut+KXnUymRJkGfWRsbv007NVRaBjIHc/MOPxmyVjodpKKGxh4dSlquVcvSHVAHTOfkwO4lFuJE6sFYiFaVNHlncWb84SQcFAYpPZSkS7ccYM/L7HqyiFp47W6LQ78gnbmtZ925X29Zncp/WuXPsBR+J2MVRGOb964LdDHCxkuzgg1DS5g9Jg9YFq6sk+A1gc0hUxl3mGp6aJ3Pz4bDv372528FCJzTdIEWHSagtusHfEGi3RgiXQAOGGvSGqyr63OEcG6zUdloljBZ8jnJIsVvwTnu8finGuOEc9okPwIaUz5nKepYw0sbnT/8OJ4boS8YFqMfH47lnJ4MLXiJ8uUS1ITfJwWYAOnP7jzpTq/qvVaqQ5l5I5Y0owY41nvrN7xuNpQj+JtSaR8Rxdvy7WncBjGMKI9zUEfZr4y27MfEz39bYCI8WBJP0pnEHvLnlNpX1aoljS8GY/7C9ic+vi7AZHYwrI="
NEXT_PUBLIC_STORAGE_KEY="flora_storage_key_2025"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma3Nodm1xcWdvc3Zjd3p0cXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjg4ODIsImV4cCI6MjA3MDYwNDg4Mn0.9suNxH4gFmic5e4bG-P44e_qELYCx0KZI4VCvrNC2_E\n"
NEXT_PUBLIC_SUPABASE_URL="https://nfkshvmqqgosvcwztqyq.supabase.co\n"
NEXT_PUBLIC_WC_CONSUMER_KEY="ck_bb8e5fe3d405e6ed6b8c079c93002d7d8b23a7d5"
NEXT_PUBLIC_WC_CONSUMER_SECRET="cs_38194e74c7ddc5d72b6c32c70485728e7e529678"
NEXT_PUBLIC_WORDPRESS_URL="https://api.floradistro.com"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma3Nodm1xcWdvc3Zjd3p0cXlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAyODg4MiwiZXhwIjoyMDcwNjA0ODgyfQ.p3xQ3EQ-aNnu0d2LjA1yAykD3HryhOQobgWpcqw6dJ4\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mbG9yYWRpc3Ryb3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpmbG9yYWRpc3Ryb3MtcHJvamVjdHM6cHJvamVjdDpmbG9yYS1wb3M6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmZsb3JhZGlzdHJvcy1wcm9qZWN0czpwcm9qZWN0OmZsb3JhLXBvczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9mbG9yYWRpc3Ryb3MtcHJvamVjdHMiLCJvd25lciI6ImZsb3JhZGlzdHJvcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9UMjkyZ2J0eTNoM1lzbHpWaGxJTHI5UHciLCJwcm9qZWN0IjoiZmxvcmEtcG9zIiwicHJvamVjdF9pZCI6InByal9tVmpDb0ppMUpXSVhXRG9HNHc3NEZQcjlnSlVHIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJIbkNqTHZ0Z1U4MXdiQnZ5R0JUWXFyMW0iLCJuYmYiOjE3NTk4ODcyMDMsImlhdCI6MTc1OTg4NzIwMywiZXhwIjoxNzU5OTMwNDAzfQ.LSHqda5IW177cYQgdehw_WSVfMCTFJN-6Y-c3d_P8o7fV-fYSN2sa3NV82xJoIbII45692oCkP1MJWwMNpeqDj-v5gViQtYLd6rdEuyhDgE_bLVVM-LjGOt4jR5IJ0AzPTfvUR-STWsfADUtpRTv-JyOHF1HhfZKzwjxOh0_XwbXNko7k4Kefg-Z9m1nMAf6bHycbWf-isbGzHUYboAb_xFB1e-AFV2UDqh_efs5P2vHpBkNqXDIVUXS49NltMshFqWbcR4oTMC_mqG6c1bw9BPttqhTzHF8gmvSN5JwYlggYNe6up1mpZls3gPTzqOcO_rRWlV4D4VWwwoYDl0oMQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WC_CONSUMER_KEY="ck_bb8e5fe3d405e6ed6b8c079c93002d7d8b23a7d5"
WC_CONSUMER_SECRET="cs_38194e74c7ddc5d72b6c32c70485728e7e529678"
